<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Gerador de Currículos Profissionais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      /* Add base styles for form elements */
      .form-control:focus-within label {
        transform: translateY(-1.5rem);
        font-size: 0.75rem;
        color: #2F69FF;
      }
      .form-control label {
        transition: all 0.2s ease-in-out;
        transform-origin: left top;
      }
      .form-control input:not(:placeholder-shown) + label,
      .form-control textarea:not(:placeholder-shown) + label,
      .form-control select:not(:placeholder-shown) + label {
        transform: translateY(-1.5rem);
        font-size: 0.75rem;
        color: #6C757D;
      }
      /* Animation for step transitions */
      .animation-fade-in {
        animation: fadeIn 0.3s ease-in-out;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateX(20px); }
        to { opacity: 1; transform: translateX(0); }
      }
      /* Payment loading animation */
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }
      .payment-loading {
        animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
